# IORA Configuration File
# =======================
# This file configures the IORA server and its modules.
# All paths should be absolute. Edit values as needed for your deployment.

# ---------------------------------------------------------------------------
# HTTP server configuration
# ---------------------------------------------------------------------------
[iora.server]
port = 8080 # Port on which the WebhookServer listens for incoming HTTP requests

# ---------------------------------------------------------------------------
# TLS/SSL configuration for the HTTP server
# ---------------------------------------------------------------------------
[iora.server.tls]
cert_file = "/etc/iora.conf.d/tls/server.crt"          # Path to the TLS certificate file used for HTTPS
key_file = "/etc/iora.conf.d/tls/server.key"           # Path to the private key file for the TLS certificate
ca_file = "/etc/iora.conf.d/tls/ca.crt"                # Path to the CA certificate file for client certificate validation
require_client_cert = false                            # Whether to require client certificates for mutual TLS

# ---------------------------------------------------------------------------
# Persistent state configuration
# ---------------------------------------------------------------------------
[iora.state]
file = "/etc/iora.conf.d/iora_state.json"              # Path to the file used by JsonFileStore for persistent state

# ---------------------------------------------------------------------------
# Logging configuration
# ---------------------------------------------------------------------------
[iora.log]
level = "debug"                   # Log verbosity: trace, debug, info, warning, error, fatal
file  = "/var/log/iora/iora"      # Base name for log files; logs are rotated daily
async = true                      # Enable asynchronous logging for better performance
retention_days = 7                # Number of days to keep old log files before deletion
time_format = "%Y-%m-%d %H:%M:%S" # Format string for timestamps in log entries

# ---------------------------------------------------------------------------
# Thread pool configuration
# ---------------------------------------------------------------------------
[iora.threadpool]
minThreads = 2                             # Minimum number of worker threads in the thread pool
maxThreads = 8                             # Maximum number of worker threads in the thread pool
queueSize = 128                            # Maximum number of tasks that can be queued for execution
idleTimeoutSeconds = 60                    # Idle time for threads before they get pruned

# ---------------------------------------------------------------------------
# Module loading configuration
# ---------------------------------------------------------------------------
[iora.modules]
directory = "/usr/local/lib/iora/modules"              # Directory containing module shared libraries
# List of module files to load at startup
modules = [
    "mod_kvstore.so", 
    "mod_jsonrpc_server.so",
    "mod_jsonrpc_client.so"
]

# ---------------------------------------------------------------------------
# Configuration for the mod_kvstore module
# ---------------------------------------------------------------------------
[iora.modules.mod_kvstore]
path = "/var/lib/iora/kvstore.bin"         # Path to the persistent storage file for the key-value store
max_log_size = 1000000                     # Maximum size (in bytes) of the log file before rotation/compaction
max_cache_size = 1000000                   # Maximum size (in bytes) of the in-memory cache
background_compaction = true               # Enable background compaction to reduce log file size
compaction_interval_ms = 60000             # Interval (in milliseconds) between background compaction runs

# ---------------------------------------------------------------------------
# Configuration for the mod_jsonrpc_server module
# ---------------------------------------------------------------------------
[iora.modules.jsonrpc_server]
path = "/rpc"                                  # HTTP path for the JSON-RPC handler
maxRequestBytes = 65536                        # Maximum allowed size (in bytes) for a single JSON-RPC request
maxBatchItems = 32                             # Maximum number of items allowed in a JSON-RPC batch request
requireAuth = false                            # Require authentication for JSON-RPC requests
timeoutMs = 5000                               # Timeout (in milliseconds) for processing a JSON-RPC request
logRequests = true                             # Log incoming JSON-RPC requests for auditing/debugging
enableMetrics = true                           # Enable metrics collection for JSON-RPC server operations

# ---------------------------------------------------------------------------
# Configuration for the mod_jsonrpc_client module
# ---------------------------------------------------------------------------
[iora.modules.jsonrpcClient]
enabled = true                                 # Enable/disable the JSON-RPC client module
maxConnections = 8                             # Maximum connections per endpoint
globalMaxConnections = 0                       # Global connection limit across all endpoints (0 = unlimited)
maxEndpointPools = 0                           # Maximum number of endpoint pools (0 = unlimited)
idleTimeoutMs = 30000                          # Connection idle timeout in milliseconds
requestTimeoutMs = 30000                       # Individual request timeout in milliseconds
connectionTimeoutMs = 10000                    # Connection establishment timeout in milliseconds
maxRetries = 3                                 # Maximum number of retry attempts on failure
retryBackoffMultiplier = 2.0                   # Exponential backoff multiplier for retry delays
initialRetryDelayMs = 100                      # Initial retry delay in milliseconds
maxRetryDelayMs = 5000                         # Maximum retry delay in milliseconds
enableKeepAlive = true                         # Enable HTTP/1.1 connection keep-alive
enableCompression = true                       # Enable gzip compression for requests/responses
defaultHeaders = "User-Agent:Iora-Client/2.0,Accept:application/json" # Default HTTP headers (format: "Key:Value,Key2:Value2")

# TLS configuration for HTTPS endpoints
[iora.modules.jsonrpcClient.tls]
verifyPeer = true                              # Verify SSL certificates of remote servers
caCertPath = ""                                # Path to custom CA certificate file (empty = use system default)
clientCertPath = ""                            # Path to client certificate for mutual TLS (empty = disabled)
clientKeyPath = ""                             # Path to client private key for mutual TLS (empty = disabled)


